<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Springville Chamber of Commerce</title>
    <meta charset="utf-8">
    <meta name="description" content="Springville, Utah chamber of commerce website home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

    <script src="js/script.js"></script>
    <script src="js/weather.js"></script>
</head>

<body>
    <header>
        <h1>Springille City</h1>
        <img src="images/mtn-icon1.png" alt="mountain icon" class="icon">
        <h1>Chamber of Commerce</h1>
    </header>

    <nav class="clearfix">
        <button onClick="toggleMenu()">&#9776;</button>
            <ul id="primaryNav" class="hide">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="city.html">Springville City</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </nav>

    <main>
        <div class="top">
            <div class="mission">
                <h2>Mission</h2>
                <p>The goal of the Springville, Utah chamber of commerce is to make conducting business in Springville easier. Our website exists to educate about the chamber of commerce, and the city as a whole. <a href="join.html">Join now!</a></p>
            </div>

            <section class="weather">
                <h3>Springville Weather </h3>
                <p>Temperatue: <span id="temp"></span>°F</p>
                <p>Description: <span id="desc"></span></p>
                <p>Humidity: <span id="humid">%</span></p>
            </section>
        </div>

        <img src="images/done-main2.jpg" alt="Springville businesses" loading="lazy" class="image">

        <div class="businesses">
            <div class="card1">
                <img src="images/vaud2.png" alt="Vaud Hanks and Son" loading="lazy">
                <h4>Vaud Hanks & Son Furniture</h4>
                <p>&#9992; 229 South Main Street</p>
                <p>&#9993; vaudhanksandson@gmail.com</p>
                <p>&#9742; (801) 489-9310</p>
            </div>
            <div class="card2">
                <img src="images/wright3.png" alt="Write Flower Company" loading="lazy">
                <h4>Wright Flower Company</h4>
                <p>&#9992; 460 North Main Street</p>
                <p>&#9993; contact on website</p>
                <p>&#9742; (801) 489-4219</p>
            </div>
            <div class="card2">
                <img src="images/reams2.png" alt="Reams Springille Market" loading="lazy">
                <h4>Reams Springville Market</h4>
                <p>&#9992; 759 E 400 S</p>
                <p>&#9993; customercare@springvillereams.com</p>
                <p>&#9742; (801) 489-0088</p>
            </div>
        </div>

        <img src="images/done-freeway.jpg" alt="Springville freeway entrance" loading="lazy" class="image">

        <div class="forecast">
            <h2>3-Day Forecast</h2>
            <table>
                <tr>
                    <th><span id="day1"></span></th>
                    <th><span id="day2"></span></th>
                    <th><span id="day3"></span></th>
                </tr>
                <tr>
                    <th><span id="forecast1"></span>°F</th>
                    <th><span id="forecast2"></span>°F</th>
                    <th><span id="forecast3"></span>°F</th>
                </tr>
            </table>
        </div>

        <img src="images/main-done.jpg" alt="Springville Main Street businesses" loading="lazy" class="image">

        <div class="home-events">
            <h3>Upcoming Events</h3>
            <p>April 9, 2021 5PM-9PM: Live at Magleby's</p>
            <p>April 10, 2021 7:30AM: Metcon Mania</p>
            <p>April 15, 2021 6PM: Master Plan Public Input Meeting</p>
        </div>
    </main>

    <footer>
        <h4>Contact Us!</h4>
        <p>(801) 555-555</p>
        <p>55 N Main Street</p>
        <p>customersupport@artcitycommerce.com</p>
    </footer>
</body>

</html>